
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<meta name="theme-color" content="#000000" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="PentraX" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>PentraX - Cybersecurity Hub</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #000;
				overflow-x: hidden;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			#root {
				min-height: 100vh;
				min-height: 100dvh;
			}
			
			@media (max-width: 768px) {
				html {
					font-size: 14px;
				}
			}
			
			@media (max-width: 480px) {
				html {
					font-size: 13px;
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
